<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sobre Nós Company Name</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/sobrenos.css">
</head>


<body>

    <div class="navbar">

        <ul>

            <a href="../index.html"> <img src="../images/logo.png" class="logo"></a>
            <a href="../index.html">
                <li>Home</li>
            </a>
            <a href="servicos.html">
                <li>Serviços</li>
            </a>
            <a href="sobrenos.html">
                <li>Sobre Nós</li>
            </a>
            <a href="contato.html">
                <li>Contato</li>
            </a>


        </ul>

    </div>


    <div class="texto1">


        <h1>Sobre a Empresa</h1>
        Occaecat laborum ut enim elit deserunt ut in dolore adipisicing dolor est ullamco culpa nulla in. Consequat
        commodo id fugiat ut mollit aliquip proident irure consequat eu. Aliqua tempor dolor culpa voluptate ex aliqua
        mollit elit ullamco anim in. Culpa sunt commodo excepteur eu est aliqua voluptate aliqua excepteur consectetur
        mollit eu cillum minim dolore sed. Est eu ut laborum culpa proident excepteur dolor velit minim ea in ut. Id
        nisi cupidatat sunt magna sunt proident sint ut velit mollit aliqua fugiat sint voluptate ut fugiat. Qui
        incididunt quis anim ut consectetur irure quis sint et quis minim mollit duis dolore dolor dolor do elit.


    </div>

    <div class="texto2">


            <h1>Nossa História</h1>
            Occaecat laborum ut enim elit deserunt ut in dolore adipisicing dolor est ullamco culpa nulla in. Consequat
            commodo id fugiat ut mollit aliquip proident irure consequat eu. Aliqua tempor dolor culpa voluptate ex aliqua
            mollit elit ullamco anim in. Culpa sunt commodo excepteur eu est aliqua voluptate aliqua excepteur consectetur
            mollit eu cillum minim dolore sed. Est eu ut laborum culpa proident excepteur dolor velit minim ea in ut. Id
            nisi cupidatat sunt magna sunt proident sint ut velit mollit aliqua fugiat sint voluptate ut fugiat. Qui
            incididunt quis anim ut consectetur irure quis sint et quis minim mollit duis dolore dolor dolor do elit.
    
    
        </div>
    



</body>

</html>